#----------------------------------------------------------------------
# This file was generated by /home/damufo/.local/bin/img2py
#
from wx.lib.embeddedimage import PyEmbeddedImage

encadra = PyEmbeddedImage(
    b'iVBORw0KGgoAAAANSUhEUgAAAHgAAAB4CAYAAAA5ZDbSAAAABHNCSVQICAgIfAhkiAAAAAlw'
    b'SFlzAAAk6QAAJOkBUCTn+AAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoA'
    b'AAkISURBVHic7Z1rbBxHHcB/M7t7T7/OyoPEjpK05VWnUdWQOE4biNRWqFJFqSCqICD1A5RW'
    b'oqiocVIeH04CQdM29EMAVUVC9EORCp+KhMSjSJGokiZV4EMpaaGEQBsSN27ixHf2+e52hw/n'
    b'x93Z59yed+8xmZ/kDzt7O/+5+d3Mzu7OjsFgMBgMbYpodQGawVCaSCpHsgi9LkgpyRZdcqcO'
    b'caXVZQsbLQQPf5u1YobbkNyk4EYFNwi4EVgH9AJymcOngcsoziA4A/wLxRnp8Wa0hzeOpik2'
    b'4zuERUcK/sR+ttiC3UoxogS7ZmUGjyKD4CRwDDheTHL0VJqpUGKFRMcI3n6QIUuxVykeAD7W'
    b'omLkBLziwa9dycud0MW3teCRbzLg2TwMfBnY6OdYIcFyBEKCEAIpS2kIUC4oNfvnKVwXvKIC'
    b'5at4eQW/R/KTk4f4A36PbhJtKXjHKLsRfF0o7gec5T4rBNgxQSQusSIC2xFYjkBa/mIqBW5B'
    b'4RUVbl6RzykK0wq3WIc3wT+E4scqxwsnjnDVX+RwaSvBO/dzF4IfKNhe80MCIjFBpEsSiUmc'
    b'WLhfwSuWZOenPGYyHp677MevAofjSX50NE0m1ILVSVsIHn6cbUh+CNy91H4BOHFJtFsS6xJI'
    b'q0XFVpCf9pjJKnKTHp5bs3WPAd8rXuH5U89TaGIJF9FSwbu/xeqZIs8K+OJSZZES4j0W8T6J'
    b'5bTFb3EBBdOTHtMTLoWZGqIV7wh45LVneKW5hVugZbW2c5QHPDgiYHX1PssWJPstYj0S0WZe'
    b'l6KQU2QvucxkvaV2K+Bn5Bhtxfm56dW3fZQPWfBTBfdX75MSkv0WiT6rTU4e/ijkFJnxIvnp'
    b'xS1awH+V4CsnnuKPzSyTz7Hmyhg5yC7gT1QNooSAZMqid71DJCE7Ui6Uep54j4UTExRyClXZ'
    b'oHuBfYO7UOeO8edmlalpVTl8gIdQHAEi5el2VNCzxg59NNxslILMBy5TE+7iK2TBb4uCfc24'
    b'URJ6re5JY+eyHFHwcHXkrn6LZH9TO5GmU8gprlwo4hYWddtvehafef1JzoQZP1TBQ2kiXVl+'
    b'CXyuPF3agr51+rXaWigPro4VyWUWDcIu4HHnicP8PazYodXwPY8SvRTjJeC+8nQnJuhdZ2PZ'
    b'14fceRRMTbhkxt3qHntMSu4+fog3wggbSi1vS5NwsvxGwZ3l6fEeSfcauyMufcIil/G4cqFY'
    b'fV5+X0ruCkPycs9JGyONtLO8WC030SvpXnt9ywWIdUlS6xfVwxrP43fDBxgMOl7ggoezPAV8'
    b'tjwtmbJKLTfoYB1KJCFJDTjVktejeHnrfpJBxgpU8PABHgIeL09LpCy6Vuk9Um4EJy7oW9yS'
    b'b4sLXiAdnJfAan7kILuU4lfleca6JT2r7Y69cRE2liOQtqi+xXnzYIHcuWO8GkSMQKp+636S'
    b'ccFfgQ/PpTlRQWrDom7IsASZcZfs5YrnkAU8Rk4c5tRK8w6kK4hLnqVMrmUL+gbMgKpekqss'
    b'oskKFQ6Snw+lK+/6NcKKBe8Y5V4UX51PENCz1mrdM9sORDBXZxXJW7sypIPIu2Fm71SdBm6Y'
    b'S0v0WXSvNoOqRpjJeEycr5ilWwCGTjzNPxvNc0UtuCvLNyiTa0WEGTGvgGiXJN5d2VUrwfdX'
    b'kmfDLfiOJ0gVXN4B+ufSUgN26XGfoWHcouKD/xTKHzUqpbj95DMcbyS/hm3kPb5LmdxoQhq5'
    b'AWDZojThYQEhVtCKG2rBtz5GX9ThPSjddRFA/wYH+zp5OhQ2yoPxs4WKSX0Ctr32NH/xm1dD'
    b'TS5q8yAs3FKL9kgjN0CEhESqUo2CrzWSVyOCBZJHyhOquhRDACR6rer7CF+64wlSfvPxLXhk'
    b'lE+j+MjcthMTOFHTeoNGyNKTpzISeY99fvPxLdiDL1RENa03NOJVdStU5cyYevAleO9eLAX3'
    b'zAcUi35lhgBxYqJ6wv/ttz5Gn588fNl5dxM7yyeqR5KdO8W1U6i+Rx1xln69pxa+BCu4d5ng'
    b'hhCIJitbkFALPWg9+DW0Zz7QEsENwROJy9J7zbMowSf9HF+/4DQSxZa5TSvSwrf8ridE6eWA'
    b'ss3Nfqb11C14x1VuQtA1t22bS6Om4UQq6lrGJB+v99i6BQubreXbRnDzsCNV52G4pd5j6++i'
    b'FTcvF9QQHla1YFX/IjR+BK+tCNpuL2RrTHVde2VP8a5F/YJF5X1Qaa6QmoaUlYJl6VXUurB9'
    b'xKnI9MrY8quR1EIIgpuMJwPMaxbPA+FjQaS55Zj8oDx/B1Qv/KJCElzRLeSnllyuwNAc6hZc'
    b'/ygaso2VxRA4gkv1frT+Fqz4DoLNlE2yMwTCZR+fVUrxlvDYX+8BoQ6F96Sxizm6g8hruoAl'
    b'HXr6X+/9vJOxD82lr+6K0BPzc6apn2zG4+Jkfn7bjRYfnfjU5RdrljHGTLstVhpOzcwyuxSv'
    b'n1/otRi/75bIRVH2u4zaNnERzteYKRYRhYVYVsHOvvpkoN8ndMzFjuYYwZpjBGuOEaw5RrDm'
    b'GMGaYwRrjhGsOUaw5hjBmmMEa44RrDlGsOYYwZpjBGuOEaw5RrDmGMGaYwRrjhGsOUaw5hjB'
    b'mmMEa44RrDlGsOYYwZpjBGuOEaw5RrDmGMGaYwRrjhGsOUaw5hjBmjO/9sGDmzbFsuuKbb98'
    b'XT6TX/E/bGwcEdk7MhhvXfz6SJ631S/Ons1BmeCJ7qlxMsH+9+kwaOUvUMBzhUz+uRYWoS4m'
    b'uvNZKK0MbLpozTGCNccI1pyaC0x9dF2OzWvytXa3jPcuOfzt3daMc7ZsmGawv9CS2Mvx7/cj'
    b'vH0+tuS+moLX9hYZGsiFVqhGUYqWCR5IFdqyTqZmJG+fX3qf6aI1xwjWHCNYc4xgzTGCNccI'
    b'1hwjWHNCXRC8GSilcH3+FxM/eXc6HS94bDLP2GT73XFrF0wXrTlGsOZ0XBfdHfPYtKo1XXJ3'
    b'rPP+GVjHCd64Ks/GFgnuREwXrTlGsOYYwZpjBGuOEaw5NUfRFydt3vrf0vN8DO3FxcnaF0M1'
    b'95w+F+P0OSO40zFdtOYYwZpjBGvOwjnYyg8WXNX2bxcaro1jic5/kG0wGAz683+p/i/G2Tj8'
    b'UgAAAABJRU5ErkJggg==')

